HOST=127.0.0.1
PORT= 8000
DBHOST=localhost
DBNAME= test2
DBUSER= root
DBPASS=
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=127.0.0.1:8000/
BACKURI=127.0.0.1:8000/
STRIPE_LANG=en
